# Database
DATABASE_URL=""

# MinIO Configuration
MINIO_ENDPOINT=""
MINIO_PUBLIC_URL=""
MINIO_BUCKET=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_REGION=""

# NextAuth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
